URL_MAIN=https://authenservice.nhso.go.th/authencode/
PATH_POST_CLIM=api/person-claim/save
PATH_POST_LOGIN=public/api/authen-by-username
PATH_POST_NHSO_DETAIL=api/nhso-endpoint/claim-detail

PATH_GET_PLANE=api/nch-personal-fund/search-by-pid?
PATH_GET_PERSON_CLAIM=api/authencode-history?
PATH_GET_NCH_PERSONAL=api/nch-personal-fund/search-by-pid?

#USERNAME NHSO
USER_NAME=520887624040
PASSWORD=tassanee926

#SERVER PORT
PORT=7000

#DATABASE MONGO
URL_MONGO=mongodb://192.168.101.242:27017/auth_nhso

#DATABASE POSTGRES
POSTGRES_HOST=192.168.101.253
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@11321@
POSTGRES_DATABASE=11321
POSTGRES_PORT=5432

# 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
#TIMER
TIMER=00:00,10:00,20:00,30:00,40:00,50:00,55:00,59:00,59:45

#LINE
LINE_TOKEN=3hna0OuC2P9oR2FEJyBQk8Bt2TCKEHIvq7LpugMA258
LINE_NONIFY_END_POINT=https://notify-api.line.me/api/notify