URL_MAIN=https://authenservice.nhso.go.th/authencode/
PATH_POST_CLIM=api/person-claim/save
PATH_POST_LOGIN=public/api/authen-by-username
PATH_GET_PLANE=api/nch-personal-fund/search-by-pid?
PATH_GET_PERSON_CLAIM=api/authencode-history?
PATH_POST_NHSO-DETAIL=api/nhso-endpoint/claim-detail

#USERNAME NHSO
USER_NAME=520887624040 #username
PASSWORD=tassanee926   #password

#SERVER PORT
PORT=7000

#DATABASE MONGO 
URL_MONGO= #server mongo  ex mongodb://ip:port/db

#DATABASE POSTGRES
POSTGRES_HOST=                #ip host
POSTGRES_USER=                #username
POSTGRES_PASSWORD=            #password
POSTGRES_DATABASE=            #database
POSTGRES_PORT=                #port



#TIMER
TIMER=00:00,10:00,20:00,30:00,40:00,50:00,55:00
