URL_MAIN=https://authenservice.nhso.go.th/authencode/
PATH_POST_CLIM=api/person-claim/save
PATH_POST_LOGIN=public/api/authen-by-username
PATH_GET_PLANE=api/nch-personal-fund/search-by-pid?
PATH_GET_PERSON_CLAIM=api/authencode-history?

USER_NAME=520887624040
PASSWORD=tassanee926


#DATABASE MONGO
URL_MONGO=mongodb://192.168.101.242:27017/auth_nhso

#DATABASE POSTGRES
POSTGRES_HOST=192.168.101.253
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@11321@
POSTGRES_DATABASE=11321
POSTGRES_PORT=5432


#TIMER
TIMER=00:00,10:00,20:00,30:00,40:00,50:00,55:00
